# DI-1-Hexentanz

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
Board.Android.UI/: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/di_1_hexentanz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di_1_hexentanz/: CheatingActivity.java  ColourChoosing.java  CreateActivity.java  CreateGameActivity.java  DetermineWinner.java  DetermineWinner2.java  Dice.java  DiceActivity.java  DiceView.java  Feld.java  FeldView.java  Figur.java  GameState.java  Gamescreen.java  JoinActivity.java  JoinGameActivity.java  LoginActivity.java  MainActivity.java  NoButton.java  Player.java  PlayerColor.java  RollDice.java  Sartscreen.java  Startscreen.java  TouchableSurface.java  WalkingActivity.java  Winnerpop.java  Witch.java  WitchView.java  YesButton.java  YourTurnButton.java
app/src/main/java/com/example/di_1_hexentanz/Dice/: DiceLogic.java  DiceUI.java  Dice_old.java  RollDice.java
app/src/main/java/com/example/di_1_hexentanz/GameBoard/: Feld.java  FeldView.java  GameState.java  Gamescreen.java  NoButton.java  TouchableSurface.java  YesButton.java  YourTurnButton.java
app/src/main/java/com/example/di_1_hexentanz/GameBoard/Button/: IButton.java  NoButton.java  YesIButton.java  YourTurnIButton.java
app/src/main/java/com/example/di_1_hexentanz/GameBoard/CustomButtons/: CustomButton.java  IButton.java
app/src/main/java/com/example/di_1_hexentanz/GameBoard/buttons/: CustomButton.java  IButton.java
app/src/main/java/com/example/di_1_hexentanz/Player/: ColourChoosing.java  DetermineWinner2.java  Player.java  PlayerColor.java  Winnerpop.java  Witch.java  WitchView.java
app/src/main/java/com/example/di_1_hexentanz/dice/: DiceLogic.java  DiceUI.java
app/src/main/java/com/example/di_1_hexentanz/dummy/: DummyContent.java
app/src/main/java/com/example/di_1_hexentanz/gameboard/: Feld.java  FeldView.java  GameState.java  Gamescreen.java  LumiSensor.java  TouchableSurface.java  lumiSensor.java
app/src/main/java/com/example/di_1_hexentanz/gameboard/buttons/: CustomButton.java
app/src/main/java/com/example/di_1_hexentanz/gameplay/: GameConfig.java
app/src/main/java/com/example/di_1_hexentanz/network/: AbstractWifiP2pActivity.java
app/src/main/java/com/example/di_1_hexentanz/network/activity/: AbstractWifiP2pActivity.java
app/src/main/java/com/example/di_1_hexentanz/network/listener/std/: WifiP2pGroupInfoListener.java  WifiP2pPeerListListener.java
app/src/main/java/com/example/di_1_hexentanz/network/logic/std/: NetworkLogic.java  WifiP2pLogic.java
app/src/main/java/com/example/di_1_hexentanz/network/messages/: AbstractColorMessage.java  AbstractMessage.java  MessageTag.java
app/src/main/java/com/example/di_1_hexentanz/network/messages/listener/: AbstractClientMessageReceivedListener.java  AbstractHostMessageReceivedListener.java
app/src/main/java/com/example/di_1_hexentanz/network/messages/std/: AskCheatMessage.java  BeginTurnMessage.java  CheatMessage.java  ColorPickMessage.java  ColorPickResultMessage.java  EndGameMessage.java  EndTurnMessage.java  MoveMessage.java  StartTurnMessage.java  TestMessage.java  TurnMessage.java
app/src/main/java/com/example/di_1_hexentanz/network/mordechaim_server/: Client.java  ClientAdapter.java  ClientCommand.java  ClientListener.java  Command.java  Server.java  ServerAdapter.java  ServerCommand.java  ServerListener.java
app/src/main/java/com/example/di_1_hexentanz/network/threads/std/: WifiP2pDiscoverPeersThread.java
app/src/main/java/com/example/di_1_hexentanz/network/wroup/client/: WroupClient.java
app/src/main/java/com/example/di_1_hexentanz/network/wroup/common/: WiFiDirectBroadcastReceiver.java  WiFiP2PError.java  WiFiP2PInstance.java  WroupDevice.java  WroupServiceDevice.java
app/src/main/java/com/example/di_1_hexentanz/network/wroup/common/direct/: WiFiDirectUtils.java
app/src/main/java/com/example/di_1_hexentanz/network/wroup/service/: WroupService.java
app/src/main/java/com/example/di_1_hexentanz/player/: ColourChoosing.java  DetermineWinner2.java  Goal.java  Player.java  PlayerColor.java  Winnerpop.java  Witch.java  WitchView.java
app/src/main/java/com/example/di_1_hexentanz/threads/: CommunicationThread.java
app/src/main/java/com/example/di_1_hexentanz/util/: JsonUtil.java
app/src/main/java/com/example/di_1_hexentanz/wifi/network/: AbstractWifiP2pActivity.java
app/src/main/java/com/example/di_1_hexentanz/wifi/network/messages/: AbstractColorMessage.java  AbstractMessage.java  IMessage.java  MessageTag.java
app/src/main/java/com/example/di_1_hexentanz/wifi/network/mordechaim_server/: Client.java  ClientAdapter.java  ClientCommand.java  ClientListener.java  Command.java  Server.java  ServerAdapter.java  ServerCommand.java  ServerListener.java
app/src/main/java/com/example/di_1_hexentanz/wifi/network/util/: JsonUtil.java
app/src/main/java/com/example/di_1_hexentanz/wifi/p2p/: AbstractWifiP2pActivity.java
app/src/main/res/drawable/: popup_bg.xml
app/src/main/res/layout/: activity_colourchoosing.xml  activity_create.xml  activity_create_game.xml  activity_dice.xml  activity_gamescreen.xml  activity_join.xml  activity_join_game.xml  activity_login.xml  activity_main.xml  activity_startscreen.xml  activity_walking.xml  activity_winnerpop.xml  content_create.xml  content_join.xml
app/src/main/res/raw/: .bgsound.mp3.icloud
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/di_1_hexentanz/: CheatingTest.java  ColourTest.java  CustomButtonTest.java  DiceActivityTest.java  DiceTest.java  ExampleUnitTest.java  FeldTest.java  GameConfigTest.java  GamescreenTest.java  Goaltest.java  PlayerTest.java  StartScreenTest.java  StartscreenTest.java  WitchTest.java
(+42 files in other folders)
