# must be unique in a given SonarQube instance
sonar.projectKey=DI-1-Hexentanz
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DI-1-Hexentanz
sonar.projectVersion=1.0

sonar.java.binaries=./app/build/intermediates/javac/debug

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./app/src/main/java
sonar.test=./app/src/androidTest/,./app/src/test/

# use some plugin to recognize test results
sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec,./app/build/outputs/androidTest-results/connected/
sonar.java.coveragePlugin=jacoco
sonar.androidLint.reportPaths=./app/build/reports/lint-results.xml

# ignore files
sonar.exclusions=app/src/main/java/com/example/di_1_hexentanz/dice/DiceUI.java, app/src/main/java/com/example/di_1_hexentanz/gameboard/buttons/**, app/src/main/java/com/example/di_1_hexentanz/player/WitchView.java, app/src/main/java/com/example/di_1_hexentanz/gameboard/FeldView.java, app/src/main/java/com/example/di_1_hexentanz/player/Winnerpop.java, app/src/main/java/com/example/di_1_hexentanz/gameboard/TouchableSurface.java, app/src/main/java/com/example/di_1_hexentanz/Startscreen.java, app/src/main/java/com/example/di_1_hexentanz/player/ColourChoosing.java, app/src/main/java/com/example/di_1_hexentanz/player/Witch.java, app/src/main/java/com/example/di_1_hexentanz/network/**, app/src/main/java/com/example/di_1_hexentanz/CreateGameActivity.java, app/src/main/java/com/example/di_1_hexentanz/JoinGameActivity.java



# example to ignore files completely
#   sonar.exclusions=app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/network/interfaces/DummyNetworkCommunicator.java

# example to ignore multiple files with various wildcards (all sonar checks except for test coverage will still show)
#   sonar.coverage.exclusions=app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/network/**,app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/sensors/*,app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/*ctivity.java
