# must be unique in a given SonarQube instance
sonar.projectKey=DI-1-Hexentanz
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DI-1-Hexentanz
sonar.projectVersion=1.0

sonar.java.binaries=./app/build/intermediates/javac/debug

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./app/src/main/java
sonar.test=./app/src/androidTest/,./app/src/test/

# use some plugin to recognize test results
sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec,./app/build/outputs/androidTest-results/connected/
sonar.java.coveragePlugin=jacoco
sonar.androidLint.reportPaths=./app/build/reports/lint-results.xml
