<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail Adresse: "
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/txt_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwort:"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/edit_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="182dp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="EMail"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="111dp" />
</android.support.constraint.ConstraintLayout>