<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startscreen">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Btn_JoinGame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imgView_Title"
                app:layout_constraintTop_toBottomOf="@+id/imgView_Title"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/btn_joingame" />

            <ImageView
                android:id="@+id/Btn_CreateGame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="300dp"
                android:layout_marginBottom="200dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgView_Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgView_Title"
                app:layout_constraintVertical_bias="0.745"
                app:srcCompat="@drawable/btn_creategame" />

            <ImageView
                android:id="@+id/imgView_Title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="260dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/title" />

            <ImageView
                android:id="@+id/sound"
                android:layout_width="79dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="304dp"
                android:layout_marginEnd="616dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sound_on" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>